# CliWeather

./: README.md  pom.xml
src/main/java/: TempConversion.java  UI.java  Weather.java  main.java
