<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project information -->
    <groupId>org.example</groupId>  <!-- Change this to your own groupId -->
    <artifactId>Weather</artifactId>  <!-- Your project/artifact name -->
    <version>1.0-SNAPSHOT</version>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>  <!-- Version you specified -->
        </dependency>
    </dependencies>

    <!-- Project properties -->
    <properties>
        <maven.compiler.source>23</maven.compiler.source>  <!-- JDK version for source -->
        <maven.compiler.target>23</maven.compiler.target>  <!-- JDK version for target -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- Encoding -->
    </properties>

    <!-- Build and plugins configuration -->
    <build>
        <plugins>
            <!-- Compiler plugin for specifying Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>23</source>  <!-- Java source version -->
                    <target>23</target>  <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
